.main-container {
    padding: 1rem;
}

.cards {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 1rem;
}

.card {
    padding: 1rem;
    background-color: #FFFFFF;
    border-radius: .25rem;
    -webkit-box-shadow: 0px 2px 4px -2px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 2px 4px -2px rgba(0,0,0,0.75);
    box-shadow: 0px 2px 4px -2px rgba(0,0,0,0.75);
    height: min-content;
}

.card-caption {
    grid-column: span 2 / span 2;
}

.card-caption h2 {
    font-family: 'Maven Pro', sans-serif;
    color: #1176ae;
    line-height: 2rem;
}

.card-caption p {
    font-family: 'Mukta Vaani', sans-serif;
    font-size: 1rem;
    line-height: 1.5rem;
}

.card-caption-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: .5rem;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: .5rem;
    font-family: 'Maven Pro', sans-serif;
    color: #1176ae;
}

.card-header .input-group input, .card-header .input-group select {
    display: inline-block;
    height: 2.25rem;
    padding: .5rem 1rem;
    background-color: rgba(239, 246, 255, 1);
    color: #02040f;
    border: 1px solid rgba(191, 219, 254, 1);
    outline: none;
    font-family: 'Maven Pro', sans-serif;
    font-size: 0.875rem;
    line-height: 1.25rem;
    vertical-align:top;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

.card-header .input-group input:focus, .card-header .input-group select:focus {
    border: 1px solid rgba(147, 197, 253, 1);
}

.card .button {
    display: inline-flex;
    align-items: center;
    padding: .5rem .75rem;
    text-decoration: none;
    font-family: 'Maven Pro', sans-serif;
    font-size: 0.875rem;
    font-weight: 600;
    line-height: 1.25rem;
    color: #FFFFFF;
    border-radius: .25rem;
    outline: none;
    border: none;
    cursor: pointer;
    -webkit-box-shadow: 0px 2px 4px -2px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 2px 4px -2px rgba(0,0,0,0.75);
    box-shadow: 0px 2px 4px -2px rgba(0,0,0,0.75);
}

.button-new {
    background-color: #1176ae;
}

.button-show {
    background-color: #5E239D;
}

.button-add {
    background-color: #23967f;
}

.button svg {
    width: 1rem;
    margin-right: .25rem;
}

.card-body {
    display: block;
    width: auto;
    overflow-x: auto;
    padding-top: 1rem;
    margin: 0 -1rem;
}

.card-body table {
    width: 100%;
    table-layout: fixed;
    border-collapse: collapse;
}

.card-body table th {
    padding: .75rem 1.5rem;
    background-color: rgba(239, 246, 255, 1);
    color: #02040f;
    text-transform: uppercase;
    font-family: 'Nobile', sans-serif;
    font-size: 0.75rem;
    line-height: 1rem;
    border: 1px solid rgba(219, 234, 254, 1);
    border-left: 0;
    border-right: 0;
}

.card-body table td {
    padding: .75rem 1.5rem;
    color: #02040f;
    font-family: 'Mukta Vaani', sans-serif;
    font-size: 0.75rem;
    line-height: 1rem;
}

.card-body table td svg {
    height: 1rem;
}

.card-body .tag-status {
    padding: .1rem .5rem;
    background-color: #E5DADA;
    text-transform: uppercase;
    border-radius: .25rem;
    font-weight: 600;
}

.card-body .tag-status.cancelled {
    background-color: rgba(254, 226, 226, 1);
    color: rgba(220, 38, 38, 1);
}

.card-body .tag-status.pending {
    background-color: rgba(254, 243, 199, 1);	
    color: rgba(217, 119, 6, 1);
}

.card-body .tag-status.paid {
    background-color: rgba(209, 250, 229, 1);	
    color: rgba(5, 150, 105, 1);
}

.card-body .pagination {
    padding: .5rem 1.5rem;
    color: #02040f;
    text-align: center;
    font-family: 'Mukta Vaani', sans-serif;
    font-size: 0.75rem;
    line-height: 1rem;
}

.card-body .pagination-links {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: .5rem;
    text-transform: uppercase;
}

.card-body .button-pagination {
    background-color: rgba(239, 246, 255, 1);
    color: rgba(30, 58, 138, 1);
    font-size: 0.75rem;
}

.card-body .label-info {
    padding: .75rem 1.5rem;
    background-color: rgba(239, 246, 255, 1);
    color: #02040f;
    text-transform: uppercase;
    text-align: center;
    font-family: 'Nobile', sans-serif;
    font-size: 0.75rem;
    line-height: 1rem;
    border: 1px solid rgba(219, 234, 254, 1);
    border-left: 0;
    border-right: 0;
}

.card-body .content-info {
    padding: .75rem 1.5rem;
    color: #02040f;
    text-align: center;
    font-family: 'Mukta Vaani', sans-serif;
    font-size: 0.875rem;
    line-height: 1.25rem;
}

.svg-icon{
    width: 1rem;
    height: 2rem;
    margin-left: 3rem;
}

.action {
    display: flex;
    gap: .5rem;
}

.action .editar {
    display: inline-flex;
    padding: .5rem;
    text-decoration: none;
    border:none;
    font-family: 'Maven Pro', sans-serif;
    font-size: 0.875rem;
    font-weight: 600;
    line-height: 1.25rem;
    background-color: #e59500;
    color: #FFFFFF;
    border-radius: .25rem;
    -webkit-box-shadow: 0px 2px 4px -2px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 2px 4px -2px rgba(0,0,0,0.75);
    box-shadow: 0px 2px 4px -2px rgba(0,0,0,0.75);
    cursor: pointer;
}

.action .eliminar {
    display: inline-flex;
    padding: .5rem;
    text-decoration: none;
    border:none;
    font-family: 'Maven Pro', sans-serif;
    font-size: 0.875rem;
    font-weight: 600;
    line-height: 1.25rem;
    background-color:#c20114;
    color: #FFFFFF;
    border-radius: .25rem;
    -webkit-box-shadow: 0px 2px 4px -2px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 2px 4px -2px rgba(0,0,0,0.75);
    box-shadow: 0px 2px 4px -2px rgba(0,0,0,0.75);
    cursor: pointer;
}

@media screen and (max-width: 768px) {
    .cards {
        grid-template-columns: 1fr;
    }

    .card-caption {
        grid-column: auto;
    }

    .card-header {
        flex-direction: column;
        align-items: flex-start;
    }
}